# This is a reserved spot for most properties containing passwords or other secrets.

# Access to internal AES encryption key
idp.sealer.storePassword = ${IDP_SEALER_STOREPASSWORD}
idp.sealer.keyPassword = ${IDP_SEALER_KEYPASSWORD}

# LDAP
# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              = ${IDP_AUTHN_LDAP_BIND_DN_CREDENTIAL}
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
idp.persistentId.salt = ${IDP_UNIQUE_ID_SALT}

# Internal MySQL
mysql.password = ${IDP_MYSQL_PASSWORD}

# External SQL
mysql.vu.password = ${IDP_EXTERNAL_MYSQL_PASSWORD}