# *******************************************************************
# SCRIPT
# *******************************************************************
# Fixing paths for git bash (optional)
MSYS_NO_PATHCONV=1

# *******************************************************************
# GENERAL BUILD
# *******************************************************************
CONFIG_VERSION=1.0
COMPOSE_PROJECT_NAME=shib
COMPOSE_FILE=docker-compose.yml
COMPOSE_BAKE=true

SHIBBOLETH_IDP_VERSION=5.1.6
DOCKER_REGISTRY_IDP_HOST=harbor.example.org
DOCKER_REGISTRY_IDP_PROJECT=shib
DOCKER_REGISTRY_IDP_REPO=shib-idp
DOCKER_REGISTRY_IDP_TAG=${SHIBBOLETH_IDP_VERSION}

DOCKER_REGISTRY_LDAP_HOST=${DOCKER_REGISTRY_IDP_HOST}
DOCKER_REGISTRY_LDAP_PROJECT=${DOCKER_REGISTRY_IDP_PROJECT}
DOCKER_REGISTRY_LDAP_REPO=${DOCKER_REGISTRY_IDP_REPO}-ldap
DOCKER_REGISTRY_LDAP_TAG=${SHIBBOLETH_IDP_VERSION}

# USER
# Should match an user and group from host
CONTAINER_UID=1000
CONTAINER_GID=1000
CONTAINER_USER_NAME=tomcat
CONTAINER_USER_GROUPNAME=tomcat

# Proxy for module installations (optional)
IDP_WWW_PROXY_HOST=wwwproxy.example.org
IDP_WWW_PROXY_PORT=3128

## PATHS
IDP_HOST_COMMON_LOG_PATH=./logs
IDP_HOST_PATH_CONTAINER_FILES=./idp/container_files
IDP_HOST_PATH_CONTAINER_FILES_TEMPLATES=./idp/container_files_templates
IDP_HOST_PATH_CONTAINER_FILES_BACKUP=./backups/idp/container_files

### SUBPATHS to container_files

#### Secrets paths on docker host
IDP_HOST_SUBPATH_SECRETS=secrets
IDP_HOST_SUBPATH_SECRETS_AAI=${IDP_HOST_SUBPATH_SECRETS}/aai
IDP_HOST_SUBPATH_SECRETS_SHIBIDP=${IDP_HOST_SUBPATH_SECRETS}/shib-idp
IDP_HOST_SUBPATH_SECRETS_TOMCAT=${IDP_HOST_SUBPATH_SECRETS}/tomcat
IDP_HOST_SUBPATH_SECRETS_REVERSEPROXY=${IDP_HOST_SUBPATH_SECRETS}/reverse-proxy

#### Secrets paths within container
IDP_CONTAINER_SUBPATH_SECRETS=/opt/certs
IDP_CONTAINER_SUBPATH_SECRETS_AAI=${IDP_CONTAINER_SUBPATH_SECRETS}/aai
IDP_CONTAINER_SUBPATH_SECRETS_SHIBIDP=${IDP_CONTAINER_SUBPATH_SECRETS}/shib-idp
IDP_CONTAINER_SUBPATH_SECRETS_TOMCAT=${IDP_CONTAINER_SUBPATH_SECRETS}/tomcat
IDP_CONTAINER_SUBPATH_SECRETS_REVERSEPROXY=${IDP_CONTAINER_SUBPATH_SECRETS}/reverse-proxy

#### Config paths on docker host
IDP_HOST_SUBPATH_CONFIG=config
IDP_HOST_SUBPATH_CONFIG_SHIBIDP=${IDP_HOST_SUBPATH_CONFIG}/shib-idp
IDP_HOST_SUBPATH_CONFIG_TOMCAT=${IDP_HOST_SUBPATH_CONFIG}/tomcat
IDP_HOST_SUBPATH_CONFIG_WWWROOT=${IDP_HOST_SUBPATH_CONFIG}/wwwroot

# *******************************************************************
# DFN-AAI
# *******************************************************************
## DFN Wiki path: /etc/ssl/aai/dfn-aai.pem
## Docker host path: ${IDP_HOST_SUBPATH_SECRETS_AAI}/dfn-aai.pem
## Fingerprint: https://doku.tid.dfn.de/de:metadata
IDP_DFNAAI_METADATA_CERT_URL=https://www.aai.dfn.de/metadata/dfn-aai.pem
IDP_DFNAAI_METADATA_FILENAME=dfn-aai.pem
IDP_DFNAAI_METADATA_CERT_URL_DOCU=https://doku.tid.dfn.de/de:metadata
IDP_DFNAAI_METADATA_CERT_SHA256_FINGERPRINT="4D:DA:3F:88:EF:E9:E1:AA:E6:E3:EE:3C:B0:63:8A:ED:51:3C:A8:9A:03:AD:94:96:A2:2E:B5:F1:75:FB:21:48"

# *******************************************************************
# SHIBBOLETH
# *******************************************************************
IDP_SHIBBOLETH_PGP_KEYS_URL=https://shibboleth.net/downloads/PGP_KEYS

# *******************************************************************
# REVERSE PROXY
# *******************************************************************

# SSL Certificates for reverse proxy (paths within container)
IDP_CONTAINER_REVERSEPROXY_CERTIFICATE_FILE=/opt/certs/reverse-proxy/idp-default.crt
IDP_CONTAINER_REVERSEPROXY_CERTIFICATE_CHAIN_FILE=/opt/certs/reverse-proxy/idp-default-chain.crt
IDP_CONTAINER_REVERSEPROXY_CERTIFICATE_KEYFILE=/opt/certs/reverse-proxy/idp-default.key

# *******************************************************************
# SHIBBOLETH IDP
# *******************************************************************

# Paths within the idp container
IDP_CONTAINER_NAME=idp
IDP_CONTAINER_PATH_HOME=/opt/shibboleth-idp
IDP_CONTAINER_PATH_BIN=${IDP_CONTAINER_PATH_HOME}/bin
IDP_CONTAINER_PATH_CREDENTIALS=${IDP_CONTAINER_PATH_HOME}/credentials

# Base configuration
IDP_HOSTNAME=localhost
IDP_HOSTNAME_SOAP=localhost:8443
IDP_ENTITY_ID=https://${IDP_HOSTNAME}/idp/shibboleth
IDP_SCOPE=scope.example.org

# *******************************************************************
# SHIBBOLETH IDP: Metadata
# *******************************************************************
IDP_METADATA_DISPLAYNAME_DE="Bezeichnung des IdPs"
IDP_METADATA_DISPLAYNAME_EN="A name for the IdP"
IDP_METADATA_DESCRIPTION_DE="Beschreibung des IdP"
IDP_METADATA_DESCRIPTION_EN="Enter a description for the IdP"
IDP_METADATA_PRIVACYSTATEMENT_URL_DE="https://example.org/impress/de"
IDP_METADATA_PRIVACYSTATEMENT_URL_EN="https://example.org/impress/en"
IDP_METADATA_INFORMATION_URL_DE="https://example.org/about/de"
IDP_METADATA_INFORMATION_URL_EN="https://example.org/about/en"
IDP_METADATA_LOGO_URL="https://${IDP_HOSTNAME}/path/to/logo.png"
IDP_METADATA_LOGO_WIDTH="80"
IDP_METADATA_LOGO_HEIGHT="80"
IDP_METADATA_DISPLAYNAME_ORGANIZATION_DE="Name der Organisation"
IDP_METADATA_DISPLAYNAME_ORGANIZATION_EN="Name of organization"
IDP_METADATA_DISPLAYNAME_ORGANIZATION_URL_DE="https://example.org/about/de"
IDP_METADATA_DISPLAYNAME_ORGANIZATION_URL_EN="https://example.org/about/en"
IDP_METADATA_CONTACTPERSON_ADMINISTRATIVE_GIVENNAME="The"
IDP_METADATA_CONTACTPERSON_ADMINISTRATIVE_SURNAME="Admin"
IDP_METADATA_CONTACTPERSON_ADMINISTRATIVE_EMAIL="admin@example.org"
IDP_METADATA_CONTACTPERSON_TECHNICAL_GIVENNAME="The"
IDP_METADATA_CONTACTPERSON_TECHNICAL_SURNAME="Tech"
IDP_METADATA_CONTACTPERSON_TECHNICAL_EMAIL="tech@example.org"
IDP_METADATA_CONTACTPERSON_SUPPORT_GIVENNAME="The"
IDP_METADATA_CONTACTPERSON_SUPPORT_SURNAME="Support"
IDP_METADATA_CONTACTPERSON_SUPPORT_EMAIL="support@example.org"
IDP_METADATA_CONTACTPERSON_SECURITY_GIVENNAME="The"
IDP_METADATA_CONTACTPERSON_SECURITY_SURNAME="Security"
IDP_METADATA_CONTACTPERSON_SECURITY_EMAIL="security@example.org"
IDP_METADATA_CONTACTPERSON_OTHER_GIVENNAME="The"
IDP_METADATA_CONTACTPERSON_OTHER_SURNAME="Other"
IDP_METADATA_CONTACTPERSON_OTHER_EMAIL="other@example.org"

IDP_CONTAINER_METADATA_FILE=${IDP_CONTAINER_PATH_HOME}/metadata/idp-metadata.xml

## IDP Credentials for secrets.properties
## Only if using the keystore; Use script to regenerate passwords
IDP_SEALER_STOREPASSWORD=changeit
IDP_SEALER_KEYPASSWORD=changeit
IDP_BACKCHANNEL_KEYSTORE_PASSWORD=changeit

# ***************************************************
# OpenLDAP (optional)
# ***************************************************
IDP_LDAP_CONTAINER_NAME="openldap"
IDP_LDAP_ADMIN_PASSWORD="changeme"
IDP_LDAP_IDPUSER_PASSWORD="shibboleth"
IDP_LDAP_ORGANIZATION_NAME="${IDP_METADATA_DISPLAYNAME_ORGANIZATION_DE}"

# CSV (without spaces)
IDP_LDAP_OLC_DB_INDEX="cn,uid"

# Ldap organization
IDP_LDAP_BIND_BASE_DN="dc=test,dc=example,dc=org"

# Ldap units
IDP_LDAP_BASE_OU_USERS="ou=accounts,${IDP_LDAP_BIND_BASE_DN}"
IDP_LDAP_BASE_OU_SYSTEMUSERS="ou=systemusers,${IDP_LDAP_BIND_BASE_DN}"

# Ldap users
IDP_LDAP_BIND_DN_ADMIN="cn=admin,${IDP_LDAP_BASE_OU_SYSTEMUSERS}"
IDP_LDAP_BIND_DN_IDP="cn=idp,${IDP_LDAP_BASE_OU_SYSTEMUSERS}"

# LDAP in container
IDP_AUTHN_LDAP_AUTHENTICATOR="bindSearchAuthenticator"
IDP_AUTHN_LDAP_STARTTLS="false"
IDP_AUTHN_LDAP_SSLCONFIG="disabled"
IDP_AUTHN_LDAP_SSL_TRUST_CERTIFICATES=""
IDP_AUTHN_LDAP_URL="ldap://${IDP_LDAP_CONTAINER_NAME}:389/"
IDP_AUTHN_LDAP_USER_FILTER="(cn={user})"
IDP_AUTHN_LDAP_BASE_DN="${IDP_LDAP_BASE_OU_USERS}"
IDP_AUTHN_LDAP_SUBTREE_SEARCH="true"
IDP_AUTHN_LDAP_BIND_DN="${IDP_LDAP_BIND_DN_IDP}"
IDP_AUTHN_LDAP_BIND_DN_CREDENTIAL="${IDP_LDAP_IDPUSER_PASSWORD}"
IDP_AUTHN_LDAP_DN_FORMAT="cn=%s,${IDP_LDAP_BASE_OU_USERS}"
IDP_AUTHN_LDAP_DISABLE_POOLING="true"

# LDAP on Host (example)
#IDP_AUTHN_LDAP_AUTHENTICATOR="bindSearchAuthenticator"
#IDP_AUTHN_LDAP_STARTTLS="true"
#IDP_AUTHN_LDAP_SSLCONFIG="certificateTrust"
#IDP_AUTHN_LDAP_SSL_TRUST_CERTIFICATES="/opt/certs/reverse-proxy/cert.pem"
#IDP_AUTHN_LDAP_URL="ldap://${IDP_HOSTNAME}:389/"
#IDP_AUTHN_LDAP_USER_FILTER="(cn={user})"
#IDP_AUTHN_LDAP_BASE_DN="ou=accounts,dc=idp,dc=example,dc=org"
#IDP_AUTHN_LDAP_SUBTREE_SEARCH="true"
#IDP_AUTHN_LDAP_BIND_DN="cn=idp,ou=systemusers,dc=idp,dc=example,dc=org"
#IDP_AUTHN_LDAP_BIND_DN_CREDENTIAL="changeme"
#IDP_AUTHN_LDAP_DN_FORMAT="cn=%s,ou=accounts,dc=idp,dc=example,dc=org"
#IDP_AUTHN_LDAP_DISABLE_POOLING="true"

#### LDAP: ATTRIBUTE RESOLVER
IDP_ATTRIBUTE_RESOLVER_LDAP_SEARCHFILTER="(cn=$resolutionContext.principal)"

### Persistent id
IDP_UNIQUE_ID_SALT="change-to-your-persistent-id-salt"
IDP_UNIQUE_ID_SOURCE_ATTRIBUTE="uid"

# *******************************************************************
# SHIBBOLETH IDP: Access Control
# *******************************************************************

# Predefined IP range bundles
IDP_IP_RANGE_PRIVATE_DOCKER="'172.16.0.0/12'"
IDP_IP_RANGE_ADMINS="'127.0.0.1/32'"
IDP_IP_RANGE_SUBADMINS="'::1/128'"
# See: https://doku.tid.dfn.de/de:shibidp:install#idp_status_url_freigeben
IDP_IP_RANGE_PUBLIC_DFN="'193.174.247.0/24', '194.95.243.0/24', '194.95.244.0/24', '194.95.242.0/24', '2001:638:206:1::/64'"

# Access Control for Shibboleth IdP (general)
IDP_ACCESS_CONTROL_IP_RANGE="'127.0.0.1/32', '::1/128', ${IDP_IP_RANGE_PRIVATE_DOCKER}, ${IDP_IP_RANGE_ADMINS}, ${IDP_IP_RANGE_SUBADMINS}"

# Access Control for Shibboleth IdP status page (incl. DFN AAI)
IDP_ACCESS_CONTROL_IP_RANGE_STATUS="'127.0.0.1/32', '::1/128', ${IDP_IP_RANGE_PRIVATE_DOCKER}, ${IDP_IP_RANGE_PUBLIC_DFN}, ${IDP_IP_RANGE_ADMINS}, ${IDP_IP_RANGE_SUBADMINS}"

# *******************************************************************
# CERTIFICATES (SAML Communication)
# *******************************************************************
IDP_SAML_CERT_FQDN=${IDP_HOSTNAME}

# Internal path and files to store certificates within docker container

# Cert path
## Mount current/old certificates from Shib IDP v4
##IDP_SAML_PATH_CERT=/opt/certs/shib-idp-v4
## Mount default certificates from the Shib IDP v5
IDP_SAML_PATH_CERT=/opt/certs/shib-idp

# For dual use, simply use the same filename for both, encryption and signing
IDP_SAML_FILE_ENCRYPTION_KEY=idp-encryption.key
IDP_SAML_FILE_ENCRYPTION_CERT=idp-encryption.crt
IDP_SAML_FILE_SIGNING_KEY=idp-signing.key
IDP_SAML_FILE_SIGNING_CERT=idp-signing.crt

# ***************************************************
# DATA CONNECTORS
# ***************************************************
IDP_DATACONNECTOR_CACHE_EXPIRATION="PT05S"

# ***************************************************
# Shibboleth MariaDB
# ***************************************************
MARIADB_CONTAINER_NAME=mariadb

# SHIBBOLETH SQL DATABASE
# Note: 
## - For external sql: 
### - MARIADB_ROOT_USER and MARIADB_ROOT_PASSWORD are NOT required!
### - MARIADB_USER and MARIADB_PASSWORD should contain the shib user credentials.
## - For mariadb container: 
### - Initialize with MARIADB_ROOT_USER and MARIADB_ROOT_PASSWORD.
### - Modify ./mariadb/db_init/init.sql before first container start to initialize the shib user
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=shibboleth
MARIADB_PASSWORD=shibboleth
MARIADB_DATABASE=shibboleth
MARIADB_PORT_HOST=3307

## Backup path on docker host to store MariaDB backups
MARIADB_PATH_BACKUP=./backups/mariadb
MARIADB_PATH_INIT=./mariadb/db_init

# Use mariadb docker service (internal db)
IDP_MYSQL_URL="jdbc:mariadb://mariadb:3306/shibboleth"
# or use an existing database, e.g. on host
#IDP_MYSQL_URL="jdbc:mariadb://${IDP_HOSTNAME}:3306/shibboleth"
IDP_MYSQL_CLASS="org.apache.commons.dbcp2.BasicDataSource"
IDP_MYSQL_DRIVER="org.mariadb.jdbc.Driver"
IDP_MYSQL_USERNAME=${MARIADB_USER}
IDP_MYSQL_PASSWORD=${MARIADB_PASSWORD}

# ***************************************************
# External SQL (optional, additional DataConnector)
# Example connector to additional sql database via ssl, 
# e.g. to resolve attributes from
#
# ***************************************************
IDP_EXTERNAL_MYSQL_CA="${IDP_CONTAINER_SUBPATH_SECRETS_AAI}/all-rootca.pem"
IDP_EXTERNAL_MYSQL_URL="jdbc:mariadb://sql-server:3306/database?useSsl=true&serverSslCert=${IDP_EXTERNAL_MYSQL_CA}"
IDP_EXTERNAL_MYSQL_CLASS="org.apache.commons.dbcp2.BasicDataSource"
IDP_EXTERNAL_MYSQL_DRIVER="org.mariadb.jdbc.Driver"
IDP_EXTERNAL_MYSQL_USERNAME="example-sql-user"
IDP_EXTERNAL_MYSQL_PASSWORD="example-sql-password"

# ***************************************************
# TOMCAT
# ***************************************************

# Tomcat http
IDP_HOST_TOMCAT_HTTP_PORT=8081
IDP_CONTAINER_TOMCAT_CONNECTOR_HTTP_PORT=8080

# Tomcat AJP
IDP_HOST_TOMCAT_AJP_PORT=127.0.0.1:8010
IDP_HOST_TOMCAT_AJP_PORT_EXPOSE=8010
IDP_CONTAINER_TOMCAT_CONNECTOR_AJP_PORT=8009
IDP_TOMCAT_CONNECTOR_AJP_ADDRESS=127.0.0.1

# Tomcat auth for manager-gui
IDP_TOMCAT_MANAGER_GUI_USER=admin
IDP_TOMCAT_MANAGER_GUI_PASSWORD=changeme
IDP_TOMCAT_MANAGER_AUTHROIZATION_REGEX="^172.*.*.*$|^127.0.0.1$"


# ***************************************************
# SCRIPTS
# ***************************************************
# Define the regex pattern for included config file extensions
INCLUDED_FILE_REGEX=".*\.\(xml\|txt\|policy\|jsp\|vm\|properties\)$"

PATH_TO_ENV_FILE=".env"
