[supervisord]
logfile=/var/log/supervisor/supervisor.log
logfile_maxbytes=0
loglevel=error
nodaemon=true
user=tomcat
pidfile=/var/run/supervisor/supervisord.pid

[program:tomcat]
command=/opt/tomcat/bin/catalina.sh run
autostart=true
autorestart=true
stdout_logfile=/opt/tomcat/logs/catalina.out
stdout_logfile_maxbytes=0
stderr_logfile=/opt/tomcat/logs/catalina.out
stderr_logfile_maxbytes=0

[include]
files=/etc/supervisor/conf.d/*