idp.src.dir=/tmp/shibboleth/idp
idp.target.dir=/opt/shibboleth-idp
idp.host.name=idp.example.org
idp.sealer.password=changeit
idp.sealer.alias=secret
idp.keystore.password=changeit
idp.scope=example.org
idp.merge.properties=/tmp/idp.merge.properties
ldap.merge.properties=/tmp/ldap.merge.properties